* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    background-color: rgb(241, 214, 164);
}

header {
    background-image: url(https://i.ytimg.com/vi/ehIVO5yJegQ/maxresdefault.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
}

#id1 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;
}

#id1 img {
    width: 250px;
}

#id2 {
    display: grid;
    justify-content: center;
}

#id2 img {
    width: 350px;
}

#id3 img {
    margin-right: 15rem;
}

#id4 img {
    margin-left: 15rem;
}

.main1 {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto;
    justify-content: center;
}

.zone1 {
    width: 250px;
    padding-left: 2rem;
    padding-top: 5rem;

}

.zone1 aside {
    padding-block: 3px;
    border: 1px solid rgba(128, 128, 128, 0.799);
    border-radius: 10px;
}

.zone1 article :hover {
    background-color: black;
    color: white;
}

.zone2 {
    width: 100%;
}

.parent1 article {
    display: flex;
    justify-content: center;
}

.parent1 article aside {
    padding-inline: 1.2rem;
    padding-block: 1rem;
    background-color: rgb(247, 136, 9);
    color: white;
    border-radius: 35px;
}

.parent1 article aside :hover {
    color: rgb(12, 12, 11);
}
.parent2 {
    display: grid;
    justify-content: center;
}
.parent2 article{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    align-items: center;
    padding: 1rem;
   column-gap: 4rem;
}
.parent2 article img {
    width: 150px;
}
.parent2 article button {
    font-size: 1.4rem;
}
.parent2 h1 {
    color: rgb(252, 42, 5);
    font-size: 1.5rem;
    padding: 1.5rem;
    text-decoration: underline;
}
.parent3 {
    display: grid;
    justify-content: center;
}
.parent3 article{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    align-items: center;
    padding: 1rem;
   column-gap: 4rem;
}
.parent3 article img {
    width: 150px;
}
.parent3 article button {
    font-size: 1.4rem;
}
.parent3 h1 {
    color: rgb(252, 42, 5);
    font-size: 1.5rem;
    padding: 1.5rem;
    text-align: center;
    text-decoration: underline;
}
.parent3 aside h2 {
    color: rgb(238, 4, 4);
}
.parent2 article :hover
{
    transform: scale(1.1);
}
.parent3 article :hover
{
    transform: scale(1.1);
}
.parent4 img {
 width: 500px;
 padding: 2rem;
}
.parent4 {
    display: grid;
    justify-content: center;
    align-items: center;

}
